<?xml version="1.0" encoding="utf-8"?>

<!--
######## @(#)battlex.jnlp
#
# JNLP File for BattleX Application
###########
 -->

<jnlp spec="0.2 1.0"
      codebase="http://www.dmonix.org"
      href="programs/download/battlex/battlex.jnlp">

  <information>
    <title>BattleX</title>
    <vendor>Peter Nerg</vendor>
    <homepage href="http://www.dmonix.org"/>
    <description>An Internet based Java version of the ever popular board game called Stratego</description>
    <description kind="short">BattleX the game</description>
    <icon href="programs/download/battlex/battlex_splash.jpg"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="DMoniX Applications"/>
     </shortcut>  
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="programs/download/battlex/battlex.jar" main="true" download="eager"/>
    <jar href="programs/download/common/dmsdk.jar" main="false" download="eager"/>
    <jar href="programs/download/common/dmimages.jar" main="false" download="eager"/>
  </resources>

  <application-desc main-class="org.dmonix.battlex.gui.MainFrame"/>
</jnlp>
