<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dmonix</groupId>
	<artifactId>battlex</artifactId>
	<name>Battle-X</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>A variant of the classic Stratego </description>
	<url>https://teamforge.lmera.ericsson.se/sf/projects/javautils</url>
	<organization>
		<name>Ericsson AB</name>
		<url>${pom.url}</url>
	</organization>
	<issueManagement>
		<system>teamforge tracker</system>
		<url>https://teamforge.lmera.ericsson.se/sf/tracker/do/listArtifacts/projects.javautils/tracker.bugs</url>
	</issueManagement>
	<scm>
		<connection>scm:git:ssh://${user.name}@gerritforge.lmera.ericsson.se:29418/javautils</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.maven-surefire-plugin.configuration.parallel />
		<plugin.maven-surefire-plugin.configuration.threadCount />
	</properties>

	<developers>
		<developer>
			<name>Peter Nerg</name>
			<email>peter.nerg@gmail.com</email>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<!-- ========================================== = The DEPENDENCIES section 
		========================================== -->
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>


   <dependency>
      <groupId>org.dmonix</groupId>
      <artifactId>dmsdk</artifactId>
<version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ========================================== = The DISTRIBUTION section 
		= user/password is configured in the .m2/settings.xml file ========================================== -->
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://sekax146.epk.ericsson.se:8081/nexus/content/repositories/releases
			</url>
			<layout>default</layout>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<name>Snapshots</name>
			<url>http://sekax146.epk.ericsson.se:8081/nexus/content/repositories/snapshots
			</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<!-- ========================================== = The BUILD section ========================================== -->
	<build>
		<plugins>

			<plugin>
				<!--groupId>org.apache.maven.plugins</groupId -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding> <!-- Fix for unmappable character for encoding Cp1252 problem -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<systemPropertiesValues>
						<property>
							<name>log4j.configuration</name>
							<value>NoLog</value>
						</property>
					</systemPropertiesValues>
					<parallel>${plugin.maven-surefire-plugin.configuration.parallel}</parallel>
					<threadCount>${plugin.maven-surefire-plugin.configuration.threadCount}</threadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- ========================================== = The REPORT section ========================================== -->
	<reporting>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>
								org.apache.commons.logging.*
							</ignore>
						</ignores>
					</instrumentation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalJOption>-J-Xmx128m</additionalJOption>
					<failOnError>false</failOnError>
					<quiet>true</quiet>
					<overview>${basedir}/src/overview.html</overview>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
</project>
