<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dmonix</groupId>
	<artifactId>battlex</artifactId>
	<name>Battle-X</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>A variant of the classic Stratego</description>
	<organization>
		<name>dmonix.org</name>
	</organization>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/pnerg/battle-x/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Peter Nerg</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:pnerg/battle-x.git</connection>
		<developerConnection>scm:git:git@github.com:pnerg/battle-x.git</developerConnection>
		<url>git@github.com:pnerg/battle-x.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- ========================================== = The DEPENDENCIES section 
		========================================== -->
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.dmonix.functional</groupId>
			<artifactId>java-scala-utils</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.dmonix</groupId>
			<artifactId>dmsdk</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.dmonix</groupId>
			<artifactId>dmimages</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ========================================== = The BUILD section ========================================== -->
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>package</releaseProfiles>
					<goals>package assembly:assembly</goals>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
